# real-world-api

./: .editorconfig  Dockerfile  README.md  ToDos.Api.sln.DotSettings  docker-compose.yml  real-world-api.sln
.devcontainer/: devcontainer.json
.github/workflows/: docker-build-and-push.yml  dotnet-checkout.yml
Api/: Api.csproj  Dockerfile  Program.cs  UserClaimsProvider.cs  appsettings.LocalEnvForDevelopment.json  appsettings.MockForDevelopment.json  appsettings.MockForPullRequest.json
Api/Controllers/: ToDoController.cs  ToDoControllerTests.cs
Api/Exceptions/: ExceptionHandler.cs  ExceptionResponse.cs
Api/Extensions/: UserExtensions.cs
Api/Options/: ElasticSearchOptions.cs
Api/Properties/: launchSettings.json
Api/Responses/: ToDosResponse.cs
Application/: AppDbContext.cs  Application.csproj  DependencyInjection.cs  QueryableExtensions.cs
Application/Commands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  SoftDeleteToDoCommand.cs
Application/Commands/Contracts/: ICreateToDoCommand.cs  IDeleteToDoCommand.cs  ISoftDeleteToDoCommand.cs
Application/Commands/Tests/: CreateToDoCommandTests.cs  DeleteToDoCommandTests.cs  SoftDeleteToDoCommandTests.cs
Application/Migrations/: 20240507112045_Initial.Designer.cs  20240507112045_Initial.cs  20240508042337_AddTenantId.Designer.cs  20240508042337_AddTenantId.cs  20240513100121_AddCreatedAndDeletedAtUtcFields.Designer.cs  20240513100121_AddCreatedAndDeletedAtUtcFields.cs  AppDbContextModelSnapshot.cs
Application/Queries/: GetAllToDosQuery.cs  GetToDoByIdQuery.cs
Application/Queries/Contracts/: IGetAllToDosQuery.cs  IGetToDoByIdQuery.cs
Application/Queries/Tests/: GetAllToDosQueryTests.cs  GetToDoByIdQueryTests.cs
Application/Requests/: AddToDoRequest.cs  CompleteToDoRequest.cs
Application/Services/: ToDoService.cs
Application/Services/Tests/: ToDoServiceTests.cs
Core/: Clock.cs  Core.csproj
Core/Entities/: ToDo.cs
E2E/: ToDoControllerEnd-to-EndTesting.feature
LoggingLibrary/: AddELK.cs  AttributeContext.cs  LoggingAttribute.cs  LoggingLibrary.csproj  NoAttribute.cs  UtcEcsTextFormatterTests.cs
TracingLibrary/: AttributeContext.cs  NoAttribute.cs  TracingAttribute.cs  TracingLibrary.csproj
ci/: values-database.yaml  values.yaml
